rice, 0.302
eels-on-rice, 0.241
pilaf, 0.221
chicken-n-egg-on-rice, 0.1
pork-cutlet-on-rice, 0.1
beef-curry, 0.1
sushi, 0.1
chicken-rice, 0.1
fried-rice, 0.1
tempura-bowl, 0.1
bibimbap, 0.1
toast, 0.1
croissant, 0.1
roll-bread, 0.1
raisin-bread, 0.1
chip-butty, 0.1
hamburger, 0.1
pizza, 0.1
sandwiches, 0.1
udon-noodle, 0.1
tempura-udon, 0.1
soba-noodle, 0.1
ramen-noodle, 0.1
beef-noodle, 0.1
tensin-noodle, 0.1
fried-noodle, 0.1
spaghetti, 0.1
Japanese-style-pancake, 0.1
takoyaki, 0.1
gratin, 0.1
sauteed-vegetables, 0.1
croquette, 0.1
grilled-eggplant, 0.1
sauteed-spinach, 0.1
vegetable-tempura, 0.1
miso-soup, 0.1
potage, 0.1
sausage, 0.1
oden, 0.1
omelet, 0.1
ganmodoki, 0.1
jiaozi, 0.1
stew, 0.1
teriyaki-grilled-fish, 0.1
fried-fish, 0.1
grilled-salmon, 0.1
salmon-meuniere, 0.1
sashimi, 0.1
grilled-pacific-saury-, 0.1
sukiyaki, 0.1
sweet-and-sour-pork, 0.1
lightly-roasted-fish, 0.1
steamed-egg-hotchpotch, 0.1
tempura, 0.1
fried-chicken, 0.1
sirloin-cutlet, 0.1
nanbanzuke, 0.1
boiled-fish, 0.1
seasoned-beef-with-potatoes, 0.1
hambarg-steak, 0.1
beef-steak, 0.1
dried-fish, 0.1
ginger-pork-saute, 0.1
spicy-chili-flavored-tofu, 0.1
yakitori, 0.1
cabbage-roll, 0.1
rolled-omelet, 0.1
egg-sunny-side-up, 0.1
fermented-soybeans, 0.1
cold-tofu, 0.1
egg-roll, 0.1
chilled-noodle, 0.1
stir-fried-beef-and-peppers, 0.1
simmered-pork, 0.1
boiled-chicken-and-vegetables, 0.1
sashimi-bowl, 0.1
sushi-bowl, 0.1
fish-shaped-pancake-with-bean-jam, 0.1
shrimp-with-chill-source, 0.1
roast-chicken, 0.1
steamed-meat-dumpling, 0.1
omelet-with-fried-rice, 0.1
cutlet-curry, 0.1
spaghetti-meat-sauce, 0.1
fried-shrimp, 0.1
potato-salad, 0.1
green-salad, 0.1
macaroni-salad, 0.1
Japanese-tofu-and-vegetable-chowder, 0.1
pork-miso-soup, 0.1
chinese-soup, 0.1
beef-bowl, 0.1
kinpira-style-sauteed-burdock, 0.1
rice-ball, 0.1
pizza-toast, 0.1
dipping-noodles, 0.1
hot-dog, 0.1
french-fries, 0.1
mixed-rice, 0.1
goya-chanpuru, 0.1