rice, 0.302
eels-on-rice, 0.241
pilaf, 0.221
chicken-n-egg-on-rice, 0.209
pork-cutlet-on-rice, 0.209
beef-curry, 0.05
sushi, 0.266
chicken-rice, 0.209
fried-rice, 0.267
tempura-bowl, 0.06
bibimbap, 0.15
toast, 0.42
croissant, 0.412
roll-bread, 0.488
raisin-bread, 0.517
chip-butty, 0.1
hamburger, 0.3
pizza, 0.23
sandwiches, 0.34
udon-noodle, 0.22
tempura-udon, 0.67
soba-noodle, 0.696
ramen-noodle, 0.27
beef-noodle, 0.11
tensin-noodle, 0.27
fried-noodle, 0.249
spaghetti, 0.329
Japanese-style-pancake, 0.5
takoyaki, 0.2
gratin, 0.13
sauteed-vegetables, 0.08
croquette, 0.246
grilled-eggplant, 0.067
sauteed-spinach, 0.012
vegetable-tempura, 0.201
miso-soup, 0.102
potage, 0.022
sausage, 0.043
oden, 0.1
omelet, 0.04
ganmodoki, 0.042
jiaozi, 0.25
stew, 0.1
teriyaki-grilled-fish, 0.009
fried-fish, 0.009
grilled-salmon, 0
salmon-meuniere, 0.11
sashimi, 0.006
grilled-pacific-saury-, 0.003
sukiyaki, 0.24
sweet-and-sour-pork, 0.43
lightly-roasted-fish, 0.009
steamed-egg-hotchpotch, 0.1
tempura, 0.15
fried-chicken, 0.227
sirloin-cutlet, 0.005
nanbanzuke, 0.009
boiled-fish, 0.009
seasoned-beef-with-potatoes, 0.121
hambarg-steak, 0.0542
beef-steak, 0.005
dried-fish, 0.009
ginger-pork-saute, 0.003
spicy-chili-flavored-tofu, 0.011
yakitori, 0.024
cabbage-roll, 0.11667
rolled-omelet, 0.04
egg-sunny-side-up, 0.0
fermented-soybeans, 0.046
cold-tofu, 0.011
egg-roll, 0.565
chilled-noodle, 0.27
stir-fried-beef-and-peppers, 0.07
simmered-pork, 0.003
boiled-chicken-and-vegetables, 0.005
sashimi-bowl, 0.006
sushi-bowl, 0.266
fish-shaped-pancake-with-bean-jam, 0.5
shrimp-with-chill-source, 0.005
roast-chicken, 0.005
steamed-meat-dumpling, 0.2
omelet-with-fried-rice, 0.1
cutlet-curry, 0.181
spaghetti-meat-sauce, 0.13
fried-shrimp, 0.005
potato-salad, 0.11
green-salad, 0.0
macaroni-salad, 0.2
Japanese-tofu-and-vegetable-chowder, 0.011
pork-miso-soup, 0.102
chinese-soup, 0.08
beef-bowl, 0.005
kinpira-style-sauteed-burdock, 0.1
rice-ball, 0.302
pizza-toast, 0.21
dipping-noodles, 0.27
hot-dog, 0.26
french-fries, 0.21
mixed-rice, 0.302
goya-chanpuru, 0.07