rice, 0.93
eels-on-rice, 0.93
pilaf, 0.93
chicken-and-egg-on-rice, 0.93
pork-cutlet-on-rice, 0.93
beef-curry, 1.0
sushi, 0.56
chicken-rice, 0.93
fried-rice, 0.93
tempura-bowl, 0.7
bibimbap, 0.68
toast, 0.10
croissant, 0.4
roll-bread, 0.10
raisin-bread, 0.10
chip-butty, 0.30
hamburger, 0.3
pizza, 0.95
sandwiches, 0.10
udon-noodle, 1.04
tempura-udon, 1.04
soba-noodle, 0.35
ramen-noodle, 0.27
beef-noodle, 0.27
tensin-noodle, 0.27
fried-noodle, 0.27
spaghetti, 0.52
Japanese-style-pancake, 0.51
takoyaki, 0.7
gratin, 0.96
sauteed-vegetables, 1.06
croquette, 0.53
grilled-eggplant, 0.35
sauteed-spinach, 0.18
vegetable-tempura, 0.27
miso-soup, 1.22
potage, 1.01
sausage, 0.58
oden, 0.1
omelet, 0.9
ganmodoki, 1.07
jiaozi, 0.33
stew, 1.0
teriyaki-grilled-fish, 0.97
fried-fish, 0.97
grilled-salmon, 0.97
salmon-meuniere, 0.97
sashimi, 0.97
grilled-pacific-saury, 0.97
sukiyaki, 0.68
sweet-and-sour-pork, 0.96
lightly-roasted-fish, 0.97
steamed-egg-hotchpotch, 0.93
tempura, 0.7
fried-chicken, 1.04
sirloin-cutlet, 1.2
nanbanzuke, 0.97
boiled-fish, 0.97
seasoned-beef-with-potatoes, 0.96
hamburg-steak, 1.04
beef-steak, 1.04
dried-fish, 0.97
ginger-pork-saute, 1.05
spicy-chili-flavored-tofu, 1.01
yakitori, 1.04
cabbage-roll, 0.38
rolled-omelet, 0.93
egg-sunny-side-up, 0.57
fermented-soybeans, 0.63
cold-tofu, 1.01
egg-roll, 0.53
chilled-noodle, 0.24
stir-fried-beef-and-peppers, 0.42
simmered-pork, 1.05
boiled-chicken-and-vegetables, 1.04
sashimi-bowl, 0.97
sushi-bowl, 0.56
pancake, 0.51
shrimp-with-chilli-sauce, 0.72
roast-chicken, 1.04
steamed-meat-dumpling, 0.16
omelet-with-fried-rice, 0.93
cutlet-curry, 1.0
spaghetti-meat-sauce, 0.52
fried-shrimp, 0.72
potato-salad, 0.53	
green-salad, 0.12
macaroni-salad, 1.01
Japanese-tofu-and-vegetable-chowder, 0.98
pork-miso-soup, 1.22
chinese-soup, 0.98
beef-bowl, 0.42
kinpira-style-sauteed-burdock, 0.53
rice-ball, 0.93
pizza-toast, 0.17
dipping-noodles, 1.04
hot-dog, 0.17
french-fries, 0.24
mixed-rice, 0.93
goya-chanpuru, 0.57